<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="csrf-token" content="{{ csrf_token() }}">


    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

    <title>SI-Domba Reborn</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- Additional CSS Files -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style1.css">

</head>

<body style="background: #E5E5E5;">
    <div class="container-fluid navbar navbar-expand  " style="background-color: #3a8bcd">

        <div class="collapse navbar-collapse nav-item dropdown" id="navbarSupportedContent">
            <ul class="navbar-nav  col-sm">
                <li class="nav-itemcol-md-6 row" style="color:white ;">
                    <img class="col-sm" src="images/rsz_1rsz_logodombaputih-removebg-preview.png" alt="">

                    <p class="" style="margin-top: 10px;">SI-DOMBA</p>

                    <div class="garis" style="width: 3px; height: 100%; background-color: white; margin-left: 5px;">

                    </div>
                    <a href="../index_sudah_login.html" style="margin-top: 10px; margin-left: 5px; color: white;">
                        <p>DASHBOARD</p>
                    </a>
                    <div class="garis"
                        style="width: 3px; height: 60%; background-color: white; margin-left: 5px; margin-top: 4%;">

                    </div>


                </li>


                <li class="">
                    <form class="d-flex" style="margin-left: 7%; margin-top: 8px;">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                            style="width: 400px; height: 30px ;">
                        <button class="btn btn-outline-light" type="submit"
                            style="margin-left:10px; height: 30px;">Search</button>
                    </form>

                </li>
                <li class="nav-itemcol-md-6 row mt-2" style="color:white ; margin-left: 7%;  ">
                    <a href="" class=" mr-2" style="color: white; margin-top: 2px;"><span class="iconify "
                            data-icon="carbon:notification" data-width="20" data-height="20"></span>
                    </a>
                    <a href="" class=" " style="color: white;"><span class="iconify mt-1 mr-2" data-icon="ep:chat-round"
                            data-width="20" data-height="20"></span>
                    </a>
                    <a href="" class=" " style="color: white;"> <span class="iconify mt-1" data-icon="cil:cart"
                            data-width="20" data-height="20"></span>
                    </a>











                    <div class="garis ml-3" style="width: 2px; height: 90%; background-color: white; ">

                    </div>

                    <span class="iconify ml-2 mt-2" data-icon="maki:farm" data-width="20" data-height="20"></span>


                    <div class=" mt-2 ml-1 dropdown ">

                        <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" style="color: white; ">
                            Peternakan
                        </a>
                        <div class="dropdown-menu bg-light " style="margin-left: -100px;">
                            <center>
                                <a href="#" class="dropdown-item" style="font-size: 10px;">Anda belum mendaftarkan
                                    peternakan anda</a>
                                <a href="#" class="dropdown-item " style="background-color:#3A8BCD ;width: 260px;
                                height: 30px;border-radius: 8px; color: white;">Daftarkan Peternakan Anda</a>
                                <a href="#" class="dropdown-item" style="color: #3A8BCD;">Syarat & Ketentuan</a>
                            </center>
                        </div>
                    </div>

                    <span><img src="../images/investasi.png" alt="" style="width: 16px; height:16px; "
                            class=" mt-2 ml-3 mr-1">
                    </span>

                    <div class=" mt-2 ml-1 dropdown ">

                        <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" style="color: white; ">
                            Investasi
                        </a>
                        <div class="dropdown-menu bg-light " style="margin-left: -100px;">
                            <center>
                                <p href="#" class="dropdown-item" style="font-size: 10px; margin: 0; ">Anda
                                    belum
                                    mengaktifkan akun investor anda</p>
                                <a href="#" class="dropdown-item " style="background-color:#3A8BCD ;width: 220px;
                                height: 30px;border-radius: 8px; color: white;">Aktifkan Akun Investor</a>
                                <a href="#" class="dropdown-item" style="color: #3A8BCD;">Syarat & Ketentuan</a>
                            </center>
                        </div>
                    </div>

                    <span><img src="../images/about-us.jpg" alt="" style="width: 35px; height:35px; "
                            class="  ml-3 rounded-circle">
                    </span>



                    <div class=" mt-2 ml-1 dropdown ">

                        <a href="#" class="dropdown-toggle " data-bs-toggle="dropdown" style="color: white;">
                            Anas aiman
                        </a>

                        <div class="dropdown-menu bg-light  " style="margin-left: -100px;">
                            <a href="#" class="dropdown-item  " style="border-bottom:2px solid #3A8BCD ;">Muhammad
                                anas <br>

                                <p style="font-size: 9px; margin: 0; padding: 0;">muhammadanasaiman0@gmail.com</p>
                            </a>
                            <center>
                                <div class="dalam ">
                                    <span class="iconify    " data-icon="icons8:buy" data-width="25" data-height="25"
                                        style="margin-right: 130px; margin-bottom: -60px;"></span>
                                    <a href="#" class="dropdown-item ">Pembelian</a>
                                    <span class="iconify" data-icon="ant-design:star-outlined" data-width="25"
                                        data-height="25" style="margin-right: 130px; margin-bottom: -60px;"></span>
                                    <a href="#" class="dropdown-item ">Wishlist</a>
                                    <span class="iconify" data-icon="ic:outline-switch-account" data-width="25"
                                        data-height="25" data-flip="horizontal" style="margin-right: 130px;
                                        margin-bottom: -60px;"></span>
                                    <a href="#" class="dropdown-item">Akun</a>
                                    <span class="iconify" data-icon="ant-design:logout-outlined" data-width="25"
                                        data-height="25" style="margin-right: 130px; margin-bottom: -60px;"></span>
                                    <a href="#" class="dropdown-item">Keluar</a>
                                </div>
                            </center>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="row ">
        <div class="" style="margin-left: 30px; margin-top:150px; width: 300px;">
            <div class=" bg-light  ">
                <center>
                    <table>
                        <tr>
                            <td> <span><img src="../images/about-us.jpg" alt="" style="width: 85px; height:85px; "
                                        class="  ml-3 rounded-circle">
                                </span></td>
                            <td>
                                <a href="#" class="  " style="color:#000000 ;">Muhammad
                                    anas
                                </a>
                                <a href="#" style="font-size:9px;color:#000000 ;">muhammadanasaiman0@gmail.com</a><br>

                                <a href="#" style="color:#000000 ;">ID Investor : X001</a>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                    </table>
                    <div class="garis" style="width: 95%; height: 2px; background-color: black; margin-left: 5px; margin-right:
                        5px;">
                        <p></p>
                    </div>
                    <div class="dalam ">
                        <span class="iconify" data-icon="eva:home-outline" data-width="25" data-height="25"
                            style="margin-right: 130px; margin-bottom: -60px;"></span>

                        <a href="dashboard_investor.html" class="dropdown-item ">Beranda</a>
                        <span class="iconify" data-icon="healthicons:market-stall-outline" data-width="25"
                            data-height="25" style="margin-right: 130px; margin-bottom: -60px;"></span>
                        <a href="pasar.html" class="dropdown-item ">Pasar</a>
                        <span class="iconify" data-icon="mdi:sheep" data-width="25" data-height="25" style="margin-right: 130px;
                                        margin-bottom: -60px;"></span>
                        <a href="investasi_saya_semua.html" class="dropdown-item">Invstasi Saya</a>
                        <span class="iconify" data-icon="ant-design:history-outlined" data-width="25" data-height="25"
                            style="margin-right: 130px; margin-bottom: -60px;"></span>

                        <a href="investasi_riwayat.html" class="dropdown-item">Riwayat</a>
                        <span class="iconify" data-icon="mdi:account-cash" data-width="25" data-height="25"
                            style="margin-right: 130px; margin-bottom: -60px;"></span>
                        <a href="#" class="dropdown-item ml-3">Pencairan Dana</a>
                    </div>

                </center>
            </div>

        </div>



        <section class="ftco-section col " style="margin-left: 0px;">
            <div class="tengah d-flex d-flex justify-content-center "
                style="margin-bottom: 20px; margin-top:-50px; margin-left: -300px;">

                <img src="../images/domba.png" alt="" style="width: 77px; height: 77px;">

                <div class="garis"
                    style="width: 4px; height: 85px; background-color: black; margin-left: 5px; margin-right: 5px;">
                    <p></p>
                </div>


                <h3 class="" style="margin-top: 10px; margin-left: 10px; height: 10px;">SI-DOMBA</h3>
                <h4 class="" style="margin-top: 40px; margin-left: -120px;">Investasi</h4>



            </div>
            <div class="container">


                <div class="row  ml-3" style="background-color: white; width: 1000px">
                    <div class="row gutters-sm mt-5">
                        <div class="col-md-5">

                            <div class="ml-3">
                                <div class="d-flex flex-column  text-center ">
                                    <a href="btn" data-bs-toggle="modal" data-bs-target="#exampleModalinti">
                                        <img class="rounded" src="../images/1.jpg" width="110%" height="500px">
                                    </a>
                                    <div class="modal fade mt-5" id="exampleModalinti" tabindex="-1"
                                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <img src="../images/1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>

                                    <br>

                                    <div class="row d-flex justify-content-between">
                                        <a href="btn" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                                            <img class="slide1 rounded ml-3" src="../images/2.jpg" alt="" width="80"
                                                height="70">
                                        </a>
                                        <div class="modal fade mt-5" id="exampleModal1" tabindex="-1"
                                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <img src="../images/2.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <a href="btn" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                                            <img class="slide2 rounded " src="../images/3.jpg" alt="" width="80"
                                                height="70">
                                        </a>
                                        <div class="modal fade mt-5" id="exampleModal2" tabindex="-1"
                                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <img src="../images/3.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <a href="btn" data-bs-toggle="modal" data-bs-target="#exampleModal3">
                                            <img class="slide3 rounded mr-1" src="../images/4.jpg" alt="" width="80"
                                                height="70">
                                        </a>
                                        <div class="modal fade mt-5" id="exampleModal3" tabindex="-1"
                                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <img src="../images/4.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <a href="btn" data-bs-toggle="modal" data-bs-target="#exampleModal4">
                                            <img class="slide4 rounded mr-4 " src="../images/5.jpg" alt="" width="80"
                                                height="70">
                                        </a>
                                        <div class="modal fade mt-5" id="exampleModal4" tabindex="-1"
                                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <img src="../images/5.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-6 ml-5">
                            <div class="">
                                <h4>Domba Suffolk</h4>
                                <h5>Data Domba</h5>
                                <div class="row">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">ID</th>
                                                <td></td>
                                                <td>:</td>
                                                <td>DS123</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Berat</th>
                                                <td></td>
                                                <td>:</td>
                                                <td>23Kg</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Umur</th>
                                                <td></td>
                                                <td>:</td>
                                                <td>3 Bulan (21/02/2022)</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Jenis Kelamin</th>
                                                <td></td>
                                                <td>:</td>
                                                <td>Jantan </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="ml-2" style="width: 2px; height: 200px; background-color: #3A8BCD;">
                                    </div>
                                    <h5 style="margin-top: -35px;">Data Peternakan</h5>
                                    <a href="#" style="margin-left:-150px ;">Peternakan Udin</a>
                                    <p class="" style="margin-left:-113px; margin-top: 25px;"> Soreang, Bandung
                                    </p>
                                    <span class="iconify" data-icon="flat-color-icons:rating" data-width="25"
                                        data-height="25" style="margin-left:-132px; margin-top: 55px;"></span>
                                    <span class="iconify" data-icon="flat-color-icons:rating" data-width="25"
                                        data-height="25" style=" margin-top: 55px;"></span>
                                    <span class="iconify" data-icon="flat-color-icons:rating" data-width="25"
                                        data-height="25" style=" margin-top: 55px;"></span>
                                    <span class="iconify" data-icon="flat-color-icons:rating" data-width="25"
                                        data-height="25" style=" margin-top: 55px;"></span>
                                    <span class="iconify" data-icon="flat-color-icons:rating" data-width="25"
                                        data-height="25" style=" margin-top: 55px;"></span>

                                    <p style="margin-left:-125px; margin-top: 85px;"><a href="#">1k</a> Domba Telah
                                        Terjual</p>
                                    <p style="margin-left:-160px; margin-top: 115px;"><a href="#"> 500+ </a>Investasi
                                        berhasil</p>


                                </div>
                                <div class=" "
                                    style="width: 90%; height: 2px; background-color: #3A8BCD;margin-top: 30px;">
                                </div>
                                <table class="col-md-12">
                                    <h5 class="mt-2"><b> Pengajuan Investasi</b></h5>
                                    <thead>
                                        <tr>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td scope="row">Bagi Hasil </td>
                                            <td></td>
                                            <td>:</td>
                                            <td></td>
                                            <td>45%</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">Perkiraan Berat Untuk Penjualan</td>
                                            <td></td>
                                            <td>:</td>
                                            <td></td>
                                            <td>23Kg</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">Perkiraan Waktu Siap Dijual</td>
                                            <td></td>
                                            <td>:</td>
                                            <td></td>
                                            <td>1-2 Tahun</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">Perkiraan Profit Penjualan</td>
                                            <td></td>
                                            <td>:</td>
                                            <td></td>
                                            <td>Rp2.500.000,00 - 3.100.000,00</td>
                                        </tr>
                                        <tr>
                                            <td scope="row">Margin Harga</td>
                                            <td></td>
                                            <td>:</td>
                                            <td></td>
                                            <td>Rp250.000,00 / +1Kg</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br>
                                <div class="c" style="margin-left:100px ;">
                                    <h5 class="ml-5"><b> Nominasi Investasi</b></h5>
                                    <h3 class="ml-5"><a href="#">Rp1.450.000,00</a></h3>


                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="ml-5 mb-4 "
                        style="width: 90%; height: 2px; background-color: #3A8BCD;margin-top: 30px;">
                    </div>
                    <div class="row ml-3">
                        <div class="d-flex justify-content-between">
                            <div class="ml-2">
                                <table class=" table">
                                    <thead>
                                        <th>Berat</th>
                                        <th></th>
                                        <th></th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Berat Awal</td>
                                            <td>:</td>
                                            <td><a href="#">23Kg</a></td>
                                        </tr>
                                        <tr>
                                            <td>Berat Saat Ini</td>
                                            <td>:</td>
                                            <td><a href="#">27Kg</a></td>
                                        </tr>
                                        <tr>
                                            <td>Selisih Berat</td>
                                            <td>:</td>
                                            <td><a href="#" style="color: #3ACD52;">+3Kg</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class=" d-flex justify-content-between" style="margin-left: 50px;">
                            <div class="table-responsive-sm">
                                <table class="table">
                                    <thead>
                                        <th>Margin Harga</th>
                                        <th></th>
                                        <th></th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Harga Pokok</td>
                                            <td>:</td>
                                            <td><a href="#">Rp250.000/+1Kg</a></td>
                                        </tr>
                                        <tr>
                                            <td>Selisih Berat</td>
                                            <td>:</td>
                                            <td><a href="#">+3Kg</a></td>
                                        </tr>
                                        <tr>
                                            <td>Margin Harga </td>
                                            <td>:</td>
                                            <td><a href="#" style="color: #3ACD52;">Rp750.000,00</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class=" d-flex justify-content-between" style="margin-left: 50px;">
                            <div class="table-responsive-sm">
                                <table class="table">
                                    <thead>
                                        <th>Umur</th>
                                        <th></th>
                                        <th></th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Umur saat ini</td>
                                            <td>:</td>
                                            <td><a href="#">4 bulan</a></td>
                                        </tr>
                                        <tr>
                                            <td>Tanggal Lahir</td>
                                            <td>:</td>
                                            <td><a href="#">21/02/2022</a></td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xl-10 ml-5 mt-5">
                            <div class="bg-light rounded h-100 p-4">
                                <h6 class="mb-4">Grafik Prediksi Kenaikan Berat</h6>
                                <canvas id="berat"></canvas>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xl-10 mt-5 ml-5">
                            <div class="bg-light rounded h-100 p-4">
                                <h6 class="mb-4">Grafik Prediksi Margin Harga</h6>
                                <canvas id="m-harga"></canvas>
                            </div>
                        </div>

                        <h6 class=" ml-5 mt-5">Riwayat Penyakit</h6>

                        <table class="table col-md-10 ml-5 mt-2">
                            <thead class="thead-light">
                                <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">Tanggal</th>
                                    <th scope="col">Penyakit</th>
                                    <th scope="col">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>27/06/2022</td>
                                    <td>Titani</td>
                                    <td><a href="#" class="btn btn-outline-info rounded">Sembuh</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>31/06/2022</td>
                                    <td>Dermatitis</td>
                                    <td><a href="#" class="btn btn-outline-warning">Dalam Perawatan</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>31/06/2022</td>
                                    <td>Perut Kembung</td>
                                    <td><a href="#" class="btn btn-outline-warning">Dalam Perawatan</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>31/06/2022</td>
                                    <td>Cacar Mulut</td>
                                    <td><a href="#" class="btn btn-outline-warning">Dalam Perawatan</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>31/06/2022</td>
                                    <td>Parasit Cacing</td>
                                    <td><a href="#" class="btn btn-outline-info rounded">Sembuh</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <table class=" ml-5">
                            <thead>
                                <th>Perkiraan Profit Saat Ini</th>
                                <th></th>
                                <th></th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Nominal Investasil</td>
                                    <td>:</td>
                                    <td><a href="#">Rp1.450.000,00</a></td>
                                </tr>
                                <tr>
                                    <td>Bagi Hasil</td>
                                    <td>:</td>
                                    <td><a href="#">45%</a></td>
                                </tr>
                                <tr>
                                    <td>Margin Harga</td>
                                    <td>:</td>
                                    <td><a href="#">+Rp750.000,00</a></td>
                                </tr>
                                <tr>
                                    <td>Perkiraan Harga Jual</td>
                                    <td>:</td>
                                    <td><a href="#" style="color: #3ACD52;">Rp2.200.000,00</a></td>
                                </tr>
                                <tr>
                                    <td>Laba Bersih</td>
                                    <td>:</td>
                                    <td><a href="#" style="color: #ff0000;">Rp990.000,00 (-Rp460.000,00 dari Nominal
                                            Investasi)</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <table class=" ml-5">
                            <thead>
                                <th>Keseluruhan</th>
                                <th></th>
                                <th></th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Selisih Berat</td>
                                    <td>:</td>
                                    <td><a href="#">+3Kg</a></td>
                                </tr>
                                <tr>
                                    <td>Margin Harga</td>
                                    <td>:</td>
                                    <td><a href="#">+Rp750.000,00</a></td>
                                </tr>
                                <tr>
                                    <td>Kesehatan</td>
                                    <td>:</td>
                                    <td><a href="#" style="color: #ff0000;">Masih ada penyakit</a></td>
                                </tr>
                                <tr>
                                    <td>Laba Bersih</td>
                                    <td>:</td>
                                    <td><a href="#" style="color: #ff0000;">Rp990.000,00 (-Rp460.000,00 dari Nominal
                                            Investasi)</a></td>
                                </tr>
                                <tr>
                                    <td>Laba Bersih</td>
                                    <td>:</td>
                                    <td><a href="#" style="color: #ff0000;">Belum Siap Dijual</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class=" ml-5" style="width: 90%; height: 2px; background-color: #3A8BCD;margin-top: 30px;">
                        </div>
                        <div class="" style="margin-left: 350px; margin-top:20px; margin-bottom:40px;">
                            <a href="#" class="btn btn-primary">Jual Sekarang</a>
                            <a href="#" class="btn btn-outline-primary">Beli Sekarang</a>
                        </div>

                    </div>

                </div>


            </div>
        </section>


    </div>



    </div>
    <br>
    <center>
        <div class="dotted mb-5 col-md-11"></div>
    </center>

    <div class=" row mt-5 ">
        <div class="col" style="margin-left: 450px; font-size: 20px; "><a class="text-dark" href="#">SI Domba</a></div>
        <div class="col" style="margin-left: -450px; font-size: 20px;"><a class="text-dark" href="">Bantuan Dan
                Panduan</a></div>
        <div class="w-100"></div>
        <div class="col"><a href="" style=" margin-left: 450px; color: #737373;">Tentang SI Domba</a></div>
        <div class="col"><a href="" style="color: #737373;">Syarat Dan Ketentuan</a></div>
        <div class="w-100"></div>
        <div class="col"><a href="" style="margin-left: 450px; color: #737373;">Karir </a></div>
        <div class="col"><a href="" style="color: #737373;">Help Center</a></div>
        <div class="w-100"></div>
        <div class="col"><a href="" style="margin-left: 450px; color: #737373;">Kemitraan</a></div>
        <div class="col"><a href="" style="color: #737373;">Komplain</a></div>

    </div>

    <!-- Footer Starts Here -->
    <footer class="text-center" style="background-color: #3a8bcd ; margin-top: 20px;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="copyright-text m-3">
                        <p class="text-white"> Copyright &copy; 2022 Team SI Domba | <img src="../images/logodomba.png"
                                alt="" style="width:25px;"></p>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- Footer Ends Here -->




    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>


    <!-- Additional Scripts -->
    <script src="../js/vendor/jquery.min.js" type="text/javascript"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/main.js"></script>
    <link rel="stylesheet" href="../js/main1.js">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script>
        $(function () {

            $('.slide1').mouseenter(function () {
                $('.slide1').css('width', '100px');
            });
            $('.slide1').mouseleave(function () {
                $('.slide1').css('width', '80');
            });
            $('.slide2').mouseenter(function () {
                $('.slide2').css('width', '100px');
            });
            $('.slide2').mouseleave(function () {
                $('.slide2').css('width', '80');
            });
            $('.slide3').mouseenter(function () {
                $('.slide3').css('width', '100px');
            });
            $('.slide3').mouseleave(function () {
                $('.slide3').css('width', '80');
            });
            $('.slide4').mouseenter(function () {
                $('.slide4').css('width', '100px');
            });
            $('.slide4').mouseleave(function () {
                $('.slide4').css('width', '80');
            });
        });

    </script>

    <script>
        var ctx2 = $("#berat").get(0).getContext("2d");
        var myChart2 = new Chart(ctx2, {
            type: "line",
            data: {
                labels: ["Juni 2022", "Juli 2022", "Agustus 2022", "September 2022", "Oktober 2022",
                    "November 2022"
                ],
                datasets: [{
                        label: "Salse",
                        data: [15, 30, 55, 45, 70, 65, 85],
                        backgroundColor: "rgba(0, 156, 255, .5)",
                        fill: true
                    },
                    // {
                    // label: "Revenue",
                    // data: [99, 135, 170, 130, 190, 180, 270],
                    // backgroundColor: "rgba(0, 156, 255, .3)",
                    // fill: true
                    // }
                ]
            },
            options: {
                responsive: true
            }
        });
        var ctx2 = $("#m-harga").get(0).getContext("2d");
        var myChart2 = new Chart(ctx2, {
            type: "line",
            data: {
                labels: ["Rp250.000,00", "Rp500.000,00", "Rp750.000,00", "Rp1.000.000,00", "Rp1.250.000,00",
                    "Rp1.500.000,00"
                ],
                datasets: [{
                        label: "Salse",
                        data: [15, 30, 55, 45, 70, 65, 85],
                        backgroundColor: "rgba(0, 156, 255, .5)",
                        fill: true
                    },
                    // {
                    // label: "Revenue",
                    // data: [99, 135, 170, 130, 190, 180, 270],
                    // backgroundColor: "rgba(0, 156, 255, .3)",
                    // fill: true
                    // }
                ]
            },
            options: {
                responsive: true
            }
        });

    </script>



</body>

</html>
